<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="./assets/images/serious.png" />
  <title>Eddie Tang - Experience</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/experience.css">
  <link rel="stylesheet" href="../css/skills.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" href="./css/utilities.css">
  <link rel="stylesheet" href="./css/navbar.css">

  <script defer src="./js/script.js"></script>
</head>

<body>
  <div id="navbar-placeholder"></div>


  <div class="page-content">
    <div id="my-experiences-section">
      <div id="experience-header">
        <div class="main-title-big">
          Professional Experience
        </div>
      </div>

      <div class="experience-rows-container">
        <hr class="section-divider" />
        <div class="experience-row" id="Rowan-University">

          <div class="experience-row-left">
            <div class="experience-brief">
              <div class="experience-who">
                <div class="experience-brief-company">Rowan University</div>
                <!-- Optional Department etc (don't know how to css it.. :( )) -->
                <!-- <div class="experience-brief-more-detail">Mechanical and Aerospace Engineering Department</div> -->
              </div>
              <div class="experience-brief-other-info">
                <div class="experience-brief-role">Research Assistant</div>
                <div class="experience-brief-duration">June 2025 - August 2025</div>
              </div>

            </div>

            <!-- https://docs.google.com/document/d/1Ulv_6G5ysivRDWh4OnlcrQ_YDFqvLcJAuzMCvomZKtk/edit?tab=t.0 -->
            <div class="experience-details-content">
              <div class="body-text">
                During the summer of 2025, I worked as a research assistant underneath Dr. Lele of the Mechanical and
                Aerospace Engineering Department contributing to a larger project to discover thermoelectric electric
                materials with a higher zT figure of merit than currently known materials through deep neural networks.
                My specific role was to investigate the effects of line defects in thermoelectric materials on lattice
                thermal conductivity using molecular dynamic simulations in <a href="https://www.lammps.org/">LAMMPS
                </a>(Large-scale Atomic/Molecular Massively Parallel Simulator).
              </div>
              <div class="body-text">
                To do this, I created scripts using Python and bash to generate atomic structures with line and point
                defects, created <a href="https://slurm.schedmd.com/">Slurm</a> workflows to run molecular dynamics
                simulations, and to analyze the resulting heat flux data to construct an autocorrelation function and
                then extract thermal conductivity values using the Green-Kubo method. Specific packages I used include
                <a href=" https://matplotlib.org/">Matplotlib</a>, <a href=" https://ase-lib.org/">ASE</a>, <a
                  href=" https://scipy.org/"">SciPy</a>, <a href=" https://pandas.pydata.org/">pandas</a>, and <a
                  href=" https://numpy.org/"">NumPy</a>.
              </div>
              <div class=" body-text">
                  During the process of creating the experiment and simulation setup, I had to
                  reference different papers to ensure the validity of the experiment. For example, I learned accurate
                  methods in determining the cutoff time for the Green-Kubo integral for thermal conductivity and
                  generating stable and realistic line defects in their correct planes that occur in pure Silicon.
              </div>
              <div class=" body-text">
                In the end, my work culminated in being the lead author on an in-preparation manuscript investigating
                line defect effects on thermal conductivity in silicon and germanium. Trouble shooting the different and
                many issues that came up and learning about new ways to conduct experiments helped me grow to be more
                flexible and developed my problem-solving abilities.
              </div>
            </div>
          </div>

          <div class=" experience-row-right">
            <div id="experience-image">
              <div class="experience-image-content">
                <div class="experience-image-container">
                  <img src="./assets/experiences/rowan/rowan.png" class="experience-image">
                  <!-- <span class="image-caption">Give your image a caption. People love context.</span> -->
                </div>
              </div>
            </div>

            <!-- Skills for this experience will be injected here -->
            <div class="experience-skills" data-experience="Rowan-University"></div>
          </div>
        </div>

        <hr class="section-divider" />
        <div class="experience-row" id="Princeton-University">

          <div class="experience-row-left">
            <div class="experience-brief">
              <div class="experience-who">
                <div class="experience-brief-company">Princeton University</div>
              </div>
              <div class="experience-brief-other-info">
                <div class="experience-brief-role">Research Intern</div>
                <div class="experience-brief-duration">June 2024 - August 2024</div>
              </div>

            </div>
            <div class="experience-details-content">
              <div class="body-text">
                During the summer of 2024, I worked as a research intern under Prof. Ju in the Mechanical and Aerospace
                Engineering Department at Princeton. My research focused on using density functional theory (DFT) in <a
                  href="https://www.vasp.at/">VASP</a>(Vienna Ab initio Simulation Package) to simulate reaction
                pathways
                of NHx, N, and H species on WO₃ (001) surfaces to help understand how plasma can catalyze eNRR
                (electrochemical nitrogen reduction reactions) through a Mars-van Krevelen (MvK) mechanism.
              </div>
              <div class="body-text">
                To study different reaction pathways and energies, I created a custom VASP-based
                <a href="https://slurm.schedmd.com/">Slurm</a> workflow in Python for one of Princeton's supercomputing
                clusters that analyzed POSCAR, XDATCAR, OSZICAR, and OUTCAR files from VASP to obtain relaxation
                energies, create custom screenshots of the simulated systems, and analyze bonds between specific
                species. In <a href="https://github.com/EDED2314/VASP-scripts">my scripts</a>, I used <a href="
                  https://matplotlib.org/">Matplotlib</a>, <a href=" https://ase-lib.org/">ASE</a>, <a
                  href=" https://pandas.pydata.org/">pandas</a>, and <a href=" https://numpy.org/"">NumPy</a>.
              </div>

              <div class=" body-text">
                  Before I left, I took the lead to start a project by using DeepMD-kit to develop ML force fields
                  tailored to NHx, N, and H species' interactions with WO3 surfaces for an increase in DFT simulation
                  speeds.
              </div>
              <div class=" body-text" style="font-weight: 600;">
                Feel free to read <a href="./assets/experiences/princeton/Princeton Research Report.pdf"
                  target="_blank">my final progress report</a>, which covers everything with more depth.
                Also feel free to read the <a
                  href="https://pubs.acs.org/doi/10.1021/acsenergylett.5c01034">peer-reviewed
                  publication</a> I co-authored in ACS Energy Letters.
              </div>

            </div>
          </div>

          <div class=" experience-row-right">
            <div id="experience-image">
              <div class="experience-image-content">
                <div class="experience-image-container">
                  <img src="./assets/experiences/princeton/princeton.png" class="experience-image">
                </div>
              </div>
            </div>
            <div class="experience-skills" data-experience="Princeton-University"></div>
          </div>
        </div>




        <div id="footer">
          <a class="icon-link" target="_blank" href="https://linkedin.com/in/ejtang">
            <image src="./assets/icons/linkedin-big-logo.svg" class="footer-icon" />
          </a>
          <a class="icon-link" href="mailto:eddiejt2@outlook.com">
            <image src="./assets/icons/mail.svg" class="footer-icon" />
          </a>
        </div>

      </div>


</body>

</html>